# The image tag MUST match the @playwright/test version in bun.lock -- the
# browsers are baked into the image, and a newer package expects browser
# builds the older image lacks (this failed master CI on 2026-07-13).
FROM mcr.microsoft.com/playwright:v1.61.1-noble

WORKDIR /app

RUN apt-get update && apt-get install -y unzip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

COPY package.json bun.lock /app/

COPY frontend/package.json /app/frontend/

WORKDIR /app/frontend

# Frozen: the lockfile decides versions; drift fails the build, not the run.
RUN bun install --frozen-lockfile

COPY ./frontend /app/frontend

ARG VITE_API_URL
